<!doctype html>
<html>
<head>
  <link rel="shortcut icon" href="tab.png">
  <title>JOYCE HO</title>
  <style>
    body{
      position:absolute;
      color:#ffff4d;
      background-color:#740f2b;
      border-bottom:0px dashed #ffff4d;
      width:100vw;
      left:0px;
      top:0px;
      font-size:30px;
      font-family: Courier New;
      text-align: left;
    }
    #gradient{
      position:fixed;
      width:100vw;
      bottom:0px;
      left:0px;
      z-index:-10;
    }
    #artndesign{
      position:fixed;
      width:250px;
      height:250px;
      left:40px;
      top:40px;
      animation: rotation 20s infinite linear;
    }
    @keyframes rotation{
      from{
        transform:rotate(0deg);
      }
      to{
        transform: rotate(359deg);
      }
    }
    #LOK{
      position:fixed;
      width:250px;
      height:250px;
      left:39px;
      top:42px;
    }
    #sticky{
      position: fixed;
      width: 100px;
      top: 5vw;
      right:16vw;
        z-index: 10;
    }
    #sticky:hover {
      width: 110px;
      border:4px solid #5a0c22;
      background-color: #5a0c22;
      border-radius: 2px 2px 2px 2px;
    }
    #diggraphics{
      position: fixed;
      width:100px;
      top:5.6vw;
      right:8vw;
      cursor: not-allowed;
        z-index: 10;
    }
    #diggraphics:hover{
      width: 110px;
      border:4px solid #5a0c22;
      background-color: #5a0c22;
      border-radius: 2px 2px 2px 2px;
    }
    #projs{
      position: fixed;
      width:100px;
      top:13vw;
      right:8vw;
      cursor: not-allowed;
        z-index: 10;
    }
    #projs:hover {
      width: 110px;
      border:4px solid #5a0c22;
      background-color: #5a0c22;
      border-radius: 2px 2px 2px 2px;
    }
    #texts{
      position: fixed;
      width:100px;
      top:20vw;
      right:8vw;
      cursor: not-allowed;
        z-index: 10;
    }
    #texts:hover {
      width: 110px;
      border:4px solid #5a0c22;
      background-color: #5a0c22;
      border-radius: 2px 2px 2px 2px;
    }
    #amood{
      position: fixed;
      width:100px;
      top:27vw;
      right:8vw;
      cursor: not-allowed;
      z-index: 10;
    }
    #amood:hover{
      width: 110px;
      border:4px solid #5a0c22;
      background-color: #5a0c22;
      border-radius: 2px 2px 2px 2px;
    }
    #intro{
      position:fixed;
      color:#ffff4d;
      text-shadow:0px 0px 30px #ffff1a;
      width:230px;
      left:70px;
      top:370px;
      font-size:13px;
      font-family: Courier New;
      opacity:0.9;
      text-align: left;
    }
    #instruction{
      position:fixed;
      color:#ffff4d;
      text-shadow:0px 0px 40px #ffff1a;
      width:230px;
      left:70px;
      top:330px;
      font-size:13px;
      font-family: Courier New;
      opacity:0.4;
      text-align: left;
    }
    #settings{
      position:fixed;
      color:#ffff4d;
      text-shadow:2px 2px 30px #ffff1a;
      width:500px;
      left:590px;
      top:100px;
      font-size:15px;
      font-family: Courier New;
      opacity:0.9;
      text-align: left;
    }
    #contact{
      position:fixed;
      color:#ffff4d;
      text-shadow:2px 2px 30px #ffff1a;
      height:10px;
      left:708px;
      top:100px;
      font-size:15px;
      font-family: Courier New;
      opacity:0.9;
      text-align: left;
    }
    #time{
      position:fixed;
      color:#ffff4d;
      text-shadow:2px 2px 30px #ffff1a;
      height:10px;
      left:410px;
      top:100px;
      font-size:15px;
      font-family: Courier New;
      opacity:0.9;
      text-align: left;
    }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="index.js"></script>
  </head>
  <body>
    <img id=gradient src="gradient.png">
    <img id=LOK src="LOK.png">
    <img id=artndesign src="artanddesign.png">
    <a href=stickynote.html><img id=sticky src="sticky.png"></a>
    <img id=diggraphics src="digitalgraphics.png">
    <img id=projs src="projects.png">
    <img id=texts src="texts.png">
    <img id=amood src="amood.png">
    <div id=intro>
      Living on the hyphen between an artist and designer, <br>I never understood where I am headed towards exactly. <br>At least, for now, I have found myself a place to archive my projects and thoughts. Some may be finished, some may not. <br>With this interface designed to mimic an ordinary computer desktop, I attempt to shape this as a private space where I, as the user, has created folders and files for myself. However, holding a private space on the internet seems merely impossible…as you drag the folders around and relay through each file, what identity does this action shape you?
    </div>
    <div id=instruction>
      *feel free to drag around*
    </div>
    <div id=time></div>
    <div id=settings>SETTINGS</div>
    <div id=contact>CONTACT</div>

  </body>
</html>
